{% extends 'strukture.tpl' %}
{% block html_title %}{{ parent() }} Неправильная страница{% endblock %}
{% block main %}
<div id="head">Ошибка: страница не найдена или не существует</div>
<div>
    <p>Извините, но страница, которую вы пытаетесь посмотреть не существует.</p>
    <p>Это может быть по следующим причинам:</p>
    <ul>
        <li>Ошибка в адресе</li>
        <li>Неправильная ссылка</li>
        <li>Ссылка приводит на пустую страницу</li>
        <li>У вас нет прав на просмотр данной страницы</li>
    </ul>
</div>
{% endblock %}