{% extends 'strukture.tpl' %}
{% block html_title %}{{ parent() }} | Описание Таблиц {% endblock %}
{% block main %}
<div class="center">Таблицы</div>
<div id="result"></div>
<div>
    <table cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><a href="/table/mirpit/">Мирпиты</a></th>
                <td>таблица отображает данные по мирпитам. Кто сколько баллов получил, в какой день, а также явку. "0" означает что человек был онлайн, но не был на пите</td>
            </tr>
            <tr>
                <th><a href="/table/gtz/">ГТЗ</a></th>
                <td>Таблица отображает баллы полученные за эвент Город темных зверей. Минусы значит человек был онлайн, но не был на эвенте и не отписался в томе о том что его не пустило.</td>
            </tr>
            <tr>
                <th><a href="/table/gvg/">ГВГ</a></th>
                <td>Таблица отображает баллы полученные за ГВГ. Минусы значит человек был онлайн, но не был на ГВГ, или возможно отписался о том что будет, но не явился.</td>
            </tr>
            <tr>
                <th><a href="/table/pvp/">ПВП</a></th>
                <td>Таблица отображает баллы полученные за ПВП. Баллы начисляются за слив варкланов и предоставление скринов. С вопросами к координатору Карательного отряда.</td>
            </tr>
            <tr>
                <th><a href="/table/remeslo/">Ремесленник</a></th>
                <td>Таблица отображает баллы полученные за эвент Конкурс ремесленников. Минусы значит человек был онлайн, но не был на эвенте.</td>
            </tr>
            <tr>
                <th><a href="/table/help/">Помощ</a></th>
                <td>Таблица отображает баллы полученные за помощ сокланам.</td>
            </tr>
            <tr>
                <th><a href="/table/oficer/">Должность</a></th>
                <td>Таблица отображает баллы полученные за выполнение каки-либо обязанностей.</td>
            </tr>
            <tr>
                <th><a href="/table/nalog/">Налог</a></th>
                <td>Таблица отображает баллы полученные за сдачу травы или минус за неуплату налога.</td>
            </tr>
            <tr>
                <th><a href="/table/shtraf/">Штраф</a></th>
                <td>Таблица по штрафам</td>
            </tr>
            <tr>
                <th><a href="/table/sklad/">Склад</a></th>
                <td>Таблица выдачи имущества находящегося на складе за баллы</td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}